services:
  financesapi:
    image: financesapi
    build:
      context: .
      dockerfile: FinancesApi/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile
